<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yixi.gmu.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="102dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gmu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="103dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Graduates Mentoring Undergraduates"
        android:textColor="#68179b"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/undergradbutton"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:background="#68179b"
        android:text="Undergrduate mentee"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/grduatebutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/grduatebutton"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginBottom="100dp"
        android:background="#68179b"
        android:text="Graduate mentor"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
